NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
WABA_MESSAGE_TEMPLATE={}
WABA_WEBHOOK_CONFIG={"default":{"url":"https://nusacontact.id/webhook","secret":"abcdefghijklmnopqrstuvwxyz"}}
